#CJP service group
DEMO_MODULES = demo,sau-jen,spring
DEMO_PACKAGEPATH = {demo : demo,sau-jen : sau-jen,spring : spring}

#Utility
PACKAGE_NAME = {demo : demo,sau-jen : sau-jen,spring : spring}
TAR_PATH = {demo : demo/target, sau-jen : sau-jen/target, spring : spring/target}

#Deployment machine Details
SSH_USER_NAME = rangaswamyramesh1
DEPLOY_HOST = 10.160.0.4
